API_FIREBASE = "AIzaSyDOmdrlBcAwQdP0xxxxx"

API_FIREID = "1:802901481946w612e88c2daxxxx"
APP_BUCKET = "profex-xxxxxx"

API_PAYMONGOSECRET = "sk_test_5Sk9Sy24t3kxxxxx"

API_GOOGLEMAPSDK = "AIzaSyCwB1OIxxxxxxx"